<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>Calc Wedding Organizer</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="header">
          <nav class="header--menu">
               <div class="burger--icon">
                    <a href="../index.html">
                    <i class="fa-solid fa-arrow-left"></i>
                    </a>
               </div>
               <div class="search--box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search...">
               </div>
               <div class="menu--icons">
                  <i class="fa-solid fa-bowl-food"></i>
                  <div class="cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>0</span>
                  </div>  
                </div>  
          </nav>
     </header>

     <section class="cover">
          <div class="cover--overlay">
               <h2>Semua Terkalkulasi</h2>
               <span class="slogan">Semua Terkendali</span>
          </div>
     </section>

     <main>
          <h2 class="section-heading">
               Kategori Layanan
          </h2>
          <div class="menu--list">
               <div class="menu--item">
                   <img src="images/decor 3.jpg" alt="">
                    <h5>Dekorasi</h5>
               </div>
               <div class="menu--item">
                   <img src="images/japanese buffet.webp" alt="">
                    <h5>Hidangan</h5>
               </div>
               <div class="menu--item">
                   <img src="images/acoustic band.jpg" alt="">
                    <h5>Hiburan</h5>
               </div>
               <div class="menu--item">
                   <img src="images/fotografer.jpg" alt="">
                    <h5>Dokumentasi</h5>
               </div>
          </div>

          <h2 class="section-heading">Dekorasi</h2>
          <div class="card--list">
               <div class="card">
                    <img src="images/decor 3.jpg" alt="">
                    <h4 class="card--title">Standart Indoor</h4>

                    <div class="card--price">
                         <div class="price">
                              $1500
                         </div>
                         <i class="fa-solid fa-plus add--to--cart"></i>
                    </div>
               </div>

               <div class="card">
                    <img src="images/open decor1.webp" alt="">
                    <h4 class="card--title">Outdoor Wedding</h4>

                    <div class="card--price">
                         <div class="price">
                              $2000
                         </div>
                         <i class="fa-solid fa-plus add--to--cart"></i>
                    </div>
               </div>

               <div class="card">
                    <img src="images/gym decor2.jpg" alt="">
                    <h4 class="card--title">Gym Theme Wedding</h4>

                    <div class="card--price">
                         <div class="price">
                              $9000
                         </div>
                         <i class="fa-solid fa-plus add--to--cart"></i>
                    </div>
               </div>
          </div>

          <h2 class="section-heading">Hidangan</h2>
          <div class="card--list">
               <div class="card">
                    <img src="images/no alcohol drink.webp" alt="">
                    <h4 class="card--title">Non-alcohol drink</h4>

                    <div class="card--price">
                         <div class="price">
                              $500
                         </div>
                         <i class="fa-solid fa-plus add--to--cart"></i>
                    </div>
               </div>

               <div class="card">
                    <img src="images/2013 Champagne Louis Roederer Cristal Rosé.jpg" alt="">
                    <h4 class="card--title">2013 Champagne Louis Roederer Cristal Rosé</h4>

                    <div class="card--price">
                         <div class="price">
                              $800
                         </div>
                         <i class="fa-solid fa-plus add--to--cart"></i>
                    </div>
               </div>

               <div class="card">
                    <img src="images/japanese buffet.webp" alt="">
                    <h4 class="card--title">Japanese buffet</h4>

                    <div class="card--price">
                         <div class="price">
                              $1100
                         </div>
                         <i class="fa-solid fa-plus add--to--cart"></i>
                    </div>
               </div>

               <div class="card">
                    <img src="images/western food.jpg" alt="">
                    <h4 class="card--title">Western buffet</h4>

                    <div class="card--price">
                         <div class="price">
                              $1000
                         </div>
                         <i class="fa-solid fa-plus add--to--cart"></i>
                    </div>
               </div>
          </div>

          <h2 class="section-heading">Hiburan</h2>
          <div class="card--list">
               <div class="card">
                    <img src="images/acoustic band.jpg" alt="">
                    <h4 class="card--title">Acoustic Band</h4>

                    <div class="card--price">
                         <div class="price">
                              $1000
                         </div>
                         <i class="fa-solid fa-plus add--to--cart"></i>
                    </div>
               </div>

               <div class="card">
                    <img src="images/horeg.jpg" alt="">
                    <h4 class="card--title">Horeg</h4>

                    <div class="card--price">
                         <div class="price">
                              $10000
                         </div>
                         <i class="fa-solid fa-plus add--to--cart"></i>
                    </div>
               </div>
          </div>

          <h2 class="section-heading">Dokumentasi</h2>
          <div class="card--list">
               <div class="card">
                    <img src="images/fotografer.jpg" alt="">
                    <h4 class="card--title">Fotografer</h4>

                    <div class="card--price">
                         <div class="price">
                              $900
                         </div>
                         <i class="fa-solid fa-plus add--to--cart"></i>
                    </div>
               </div>

               <div class="card">
                    <img src="images/drone.jpg" alt="">
                    <h4 class="card--title">Drone</h4>

                    <div class="card--price">
                         <div class="price">
                              $1000
                         </div>
                         <i class="fa-solid fa-plus add--to--cart"></i>
                    </div>
               </div>
          </div>

          <!-- cart sidebar section-->
           <div class="sidebar" id="sidebar">
               <div class="sidebar-close">
                    <i class="fa-solid fa-close"></i>
               </div>
                    <div class="cart-menu">
                         <h2>My Cart</h2>
                         <div class="cart-items"></div>
                    </div>

                    <div class="sidebar--footer">
  <form class="checkout-form">
    <input type="text" id="nama-pemesan" placeholder="Nama Pemesan" required>
    <input type="tel" id="nomor-hp" placeholder="Nomor HP" required>
  </form>

  <div class="total--amount">
    <h5>Total</h5>
    <div class="cart-total">$0.00</div>
  </div>
  <button class="checkout-btn" onclick="kirimPesanKeWA()">Kirim</button>
</div>

           </div>
     </main>
     <script src="main.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>
